# spring_ssm_annotation

./: pom.xml
src/main/java/com/hml/config/: JdbcConfig.java  MybaticConfig.java  ServletContainersInitConfig.java  ServletContainersInitConfig2.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/hml/controller/: UserController.java
src/main/java/com/hml/controller/interceptor/: ProjectExceptionAdivce.java
src/main/java/com/hml/controller/result/: Code.java  Result.java
src/main/java/com/hml/dao/: UserDao.java
src/main/java/com/hml/domain/: User.java
src/main/java/com/hml/service/: UserService.java
src/main/java/com/hml/service/impl/: UserServiceImpl.java
src/main/java/com/hml/system/exception/: BuinessException.java  SystemException.java
